{
    "name": "electron",
    "plugin": "platform",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "MIT",
    "contributors": [
        {
            "name": "proin",
            "email": "proin@proinlab.com",
            "web": "http://proinlab.com"
        }
    ],
    "dependencies": {
        "jade": "^1.11.0",
        "less": "^2.7.1"
    }
}