{
    "dev": true,
    "deploy": {
        "asar": true,
        "prune": true,
        "authors": "lwot",
        "owners": "lwot",
        "description": "lwot",
        "icon": {
            "darwin": "./icon.icns",
            "win32": "./icon.ico"
        },
        "name": "lwot",
        "app-copyright": "lwot",
        "version": "1.0.0",
        "app-version": "1.0.0",
        "version-string": {
            "CompanyName": "lwot",
            "InternalName": "lwot",
            "OriginalFilename": "lwot",
            "ProductName": "lwot",
            "FileDescription": "lwot"
        }
    }
}